PORT_NUM=8080

NOTIFY_DB_HOST=10.82.33.2
NOTIFY_DB_NAME=ezdigital_notify
NOTIFY_DB_USER=postgres
NOTIFY_DB_PASS=513jNv3J5zOmAfku
NOTIFY_DB_PORT=5432

MAIN_DB_HOST=10.82.32.2
MAIN_DB_NAME=ezdigital_v2_main
MAIN_DB_USER=ezcardadmin
MAIN_DB_PASS=ez6yWnMh8d4fF8H7y52VG
MAIN_DB_PORT=3306

MEDIA_DB_HOST=10.82.32.2
MEDIA_DB_NAME=ezdigital_v2_media
MEDIA_DB_USER=ezcardadmin
MEDIA_DB_PASS=ez6yWnMh8d4fF8H7y52VG
MEDIA_DB_PORT=3306

CRM_DB_HOST=10.82.32.2
CRM_DB_NAME=ezdigital_v2_crm
CRM_DB_USER=ezcardadmin
CRM_DB_PASS=ez6yWnMh8d4fF8H7y52VG
CRM_DB_PORT=3306

MODULES_DB_HOST=10.82.32.2
MODULES_DB_NAME=ezdigital_v2_modules
MODULES_DB_USER=ezcardadmin
MODULES_DB_PASS=ez6yWnMh8d4fF8H7y52VG
MODULES_DB_PORT=3306

WIDGETS_DB_HOST=10.82.32.2
WIDGETS_DB_NAME=ezdigital_v2_apps
WIDGETS_DB_USER=ezcardadmin
WIDGETS_DB_PASS=ez6yWnMh8d4fF8H7y52VG
WIDGETS_DB_PORT=3306

COMM_DB_HOST=10.82.32.2
COMM_DB_NAME=ezdigital_v2_communication
COMM_DB_USER=ezcardadmin
COMM_DB_PASS=ez6yWnMh8d4fF8H7y52VG
COMM_DB_PORT=3306

ACTIVITY_DB_HOST=10.82.32.2
ACTIVITY_DB_NAME=ezdigital_v2_activity
ACTIVITY_DB_USER=ezcardadmin
ACTIVITY_DB_PASS=ez6yWnMh8d4fF8H7y52VG
ACTIVITY_DB_PORT=3306

FINANCIAL_DB_HOST=10.82.32.2
FINANCIAL_DB_NAME=ezdigital_v2_financial
FINANCIAL_DB_USER=ezcardadmin
FINANCIAL_DB_PASS=ez6yWnMh8d4fF8H7y52VG
FINANCIAL_DB_PORT=3306

TRAFFIC_DB_HOST=10.82.32.2
TRAFFIC_DB_NAME=ezdigital_v2_traffic
TRAFFIC_DB_USER=ezcardadmin
TRAFFIC_DB_PASS=ez6yWnMh8d4fF8H7y52VG
TRAFFIC_DB_PORT=3306

ARCHIVE_DB_HOST=10.82.32.2
ARCHIVE_DB_NAME=ezdigital_v2_archive
ARCHIVE_DB_USER=ezcardadmin
ARCHIVE_DB_PASS=ez6yWnMh8d4fF8H7y52VG
ARCHIVE_DB_PORT=3306

VERSIONING_DB_HOST=10.82.32.2
VERSIONING_DB_NAME=ezdigital_v2_versioning
VERSIONING_DB_USER=ezcardadmin
VERSIONING_DB_PASS=ez6yWnMh8d4fF8H7y52VG
VERSIONING_DB_PORT=3306